7zip (v:19.00) [main]
adoptopenjdk-openj9 (v:16-36-0.25.0) [java]
anki (v:2.1.44) [extras]
aria2 (v:1.35.0-1) [main]
atom (v:1.57.0) [extras]
brave (v:1.4.96) [extras]
busybox (v:3902-g61e53aa93) [main]
CascadiaCode-NF (v:2.1.0) [nerd-fonts]
chipmunk (v:2.18.5) [extras]
composer (v:2.1.3) [main]
dark (v:3.11.2) [main]
deno (v:1.11.5) [main]
dotnet-sdk (v:5.0.301) [main]
ffmpeg (v:4.4-78) [main]
filezilla (v:3.55.0) [extras]
git (v:2.32.0.windows.2) [main]
go (v:1.16.6) [main]
googlechrome (v:91.0.4472.101) [extras]
graphviz (v:2.44.1) [main]
grep (v:2.5.4) [main]
heidisql (v:11.3) [extras]
heroku-cli (v:7.56.1) [main]
innounp (v:0.50) [main]
insomnia-designer (v:2020.5.2) [extras]
IntelliJ-IDEA-EAP (v:2021.2-212.4638.7) [jetbrains]
IntelliJ-IDEA-Education (v:2021.1-211.7142.37) [jetbrains]
kdenlive (v:20.08.2) [extras]
keepass (v:2.48.1) [extras]
keepass-plugin-keeagent (v:0.12.1) [extras]
keepass-plugin-keeanywhere (v:2.0.3) [extras]
keepass-plugin-keetraytotp (v:0.108.0) [extras]
keepass-plugin-yafd (v:1.2.4.0) [extras]
less (v:590) [main]
lessmsi (v:1.8.1) [main]
make (v:4.3) [main]
mc (v:4.8.24) [extras]
msiafterburner (v:4.6.4.16094) [extras]
mutagen (v:0.11.8) [main]
netbeans (v:12.4) [extras]
nodejs (v:16.4.2) [main]
nodejs10 (v:10.24.1) [versions]
obs-studio (v:27.0.1) [extras]
oh-my-posh3 (v:3.168.3) [main]
openvpn (v:2.4.11) [extras]
pdfsam (v:4.2.5) [extras]
pgadmin4-np (v:4.29) [nonportable]
php (v:8.0.8) [main]
php-xdebug (v:3.0.4-8.0) [extras]
phpstorm-eap (v:2021.2-212.4638.20) [jetbrains]
picotorrent (v:0.25.0) [extras]
posh-git (v:1.0.0) [extras]
powertoys-np (v:0.41.4) [nonportable]
python (v:3.9.6) [main]
rtss (v:7.3.1) [extras]
shotcut (v:21.06.29) [extras]
sourcetree (v:3.4.5) [extras]
sqlite (v:3.36.0) [main]
streamlabs-obs (v:1.3.0) [extras]
stretchly (v:1.7.0) [extras]
stripe (v:1.6.4) [stripe]
sudo (v:0.2020.01.26) [main]
sumatrapdf (v:3.3) [extras]
symfony-cli (v:4.25.4) [main]
task (v:3.6.0) [extras]
telegram (v:2.8.4) [extras]
totalcommander (v:10.00) [extras]
treesize-free (v:4.5) [extras]
vim (v:8.2.2824) [main]
vivaldi (v:4.0.2312.38) [extras]
vlc (v:3.0.16) [extras]
vscode (v:1.58.0) [extras]
vscodium (v:1.58.0) [extras]
webstorm (v:2021.1.3) [extras]
webstorm-eap (v:2021.2-212.4638.10) [jetbrains]
wkhtmltopdf (v:0.12.6-1) [main]
yarn (v:1.22.5) [main]
youtube-dl (v:2021.06.06) [main]
